p{
    margin: 0;
}
body{
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 75px;
    padding-left: 96px;
    padding-right: 24;
    background-color: rgb(246, 246, 246);
}
.grid-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 50px;
}

@media (max-width: 750px) {
    .grid-div{
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 751px) and (max-width: 999px){
    .grid-div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px){
    .grid-div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
